# MovieCraze

app/: build.gradle
app/src/androidTest/java/com/adisoftwares/moviecraze/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisoftwares/moviecraze/: MovieCrazeApplication.java
app/src/main/java/com/adisoftwares/moviecraze/dagger/components/: ApplicationComponent.java  MovieGridFragmentComponent.java
app/src/main/java/com/adisoftwares/moviecraze/dagger/modules/: ApplicationModule.java  MovieGridFragmentModule.java
app/src/main/java/com/adisoftwares/moviecraze/dagger/scopes/: MovieGridFragmentScope.java
app/src/main/java/com/adisoftwares/moviecraze/model/: MainModel.java  MainModelImpl.java
app/src/main/java/com/adisoftwares/moviecraze/model/pojo/: Movies.java  Results.java
app/src/main/java/com/adisoftwares/moviecraze/networking/: MovieApi.java
app/src/main/java/com/adisoftwares/moviecraze/presenter/: Lifecycle.java  MovieGridPresenter.java  MovieGridPresenterImpl.java
app/src/main/java/com/adisoftwares/moviecraze/utils/: Utility.java
app/src/main/java/com/adisoftwares/moviecraze/view/: MovieGridView.java
app/src/main/java/com/adisoftwares/moviecraze/view/activity/: MainActivity.java
app/src/main/java/com/adisoftwares/moviecraze/view/fragment/: MovieGridFragment.java
app/src/main/java/com/adisoftwares/moviecraze/widget/: AutofitRecyclerView.java  ViewMoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  custom_recyclerview_item.xml  fragment_movie_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adisoftwares/moviecraze/: ExampleUnitTest.java
